<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>homework</title>

        <style>
            div {
                background-color: #F5DDE0;
                padding: 10px
            }

            div.six {
                opacity: 0.6;
            }

            div.seven {
                opacity: 0.7;
            }

            div.eight {
                opacity: 0.8;
            }

            div.nine {
                opacity: 0.9;
            }
        </style>
    </head>
    <body>

        <div class="six"> <p>The word "crochet" comes from the French word "croche," which means "hook". </p> </div>
        <div class="seven"> <p>Unlike knitting, crochet cannot be done by machine; every single crochet item is handmade. </p> </div>
        <div class="eight"> <p>Research indicates that the act of crocheting can boost serotonin and help reduce stress and anxiety. </p> </div>
        <div class="nine"> <p>During the devastating Irish Potato Famine (1845–1850), crochet provided a crucial source of income and helped pull many Irish people out of poverty.  </p> </div>
        <div><p>There are over 200 different crochet stitches, including basic, textured, openwork, and specialty stitches. </p> </div>
    </body>

      <style>
            div {
                right: 30px;
                border: 3px solid #87ab64;
            }

            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid #E6
            }


            div.sticky {
                position: sticky;
                top: 15px;
                left: 20px;
                width:100px;
                border: 3px solid #f27077;
            }
        </style>
    </head>
    <body>
        <!--change the position to show the difference
        static
        relative
        fixed
        absolute
        sticky-->


        <div>
             The world's largest crocheted blanket was made by the Mother India's Crochet Queens, a group of over two thousand women in India, and it measures over 11,000 square meters. 
        </div>

        <div class="sticky">
            The earliest known written reference to crochet dates back to 1812. 
        </div>

        <div class="relative">
             The coordinated use of both hands in different ways while crocheting provides a mental workout. 

        </div>

        <div class="fixed">
            Crochet is created using a single hooked tool to form loops and interlock them, while knitting uses two needles. 
        </div>

</html>